{
  "search.exclude": {
    // Prevent duplicate search results in compiled file
    "/Poke-Farm-QoL.user.js": true,
    // Non-source files
    "/.eslintrc.json": true,
    "/.gitignore": true,
    "/build.js": true,
    "/package-lock.json": true,
    "/package.json": true,
    "/README.md": true,
  }
}