{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile_User_Test",
            "type": "shell",
            "command": "npm run user_test"
        },
        {
            "label": "Compile_User_Release",
            "type": "shell",
            "command": "npm run user_release"
        },
        {
            "label": "Compile_Sanctioned_Test",
            "type": "shell",
            "command": "npm run sanctioned_test"
        },
        {
            "label": "Compile_Sanctioned_Release",
            "type": "shell",
            "command": "npm run sanctioned_release"
        },
        {
            "label": "Compile_All",
            "type": "shell",
            "dependsOn": [
                "Compile_User_Test",
                "Compile_User_Release",
                "Compile_Sanctioned_Test",
                "Compile_Sanctioned_Release"
            ]
        }
    ]
}